@scrollbar-base:rgb(243, 240, 240);
@scrollbar: rgb(194, 191, 191);
@scrollbar-hover: rgb(209, 209, 209);
.@{PREFIX}-scrollbar {
  position: relative;
  overflow: hidden;
  border: 1px solid @color-border;
  .scrollbar-body {
    overflow: hidden;
    border: 1px solid red;
  }
  .scrollbar-wrap {
    position: absolute;
  }
  .scrollbar-vertical {
    right: 0px;
    top: 0px;
    height: 100%;
    padding: 0px 2px;
  }
  .scrollbar-horizontal {
    bottom: 0px;
    left: 0px;
    height: 20px;
  }
}