@slidebar-base:rgb(243, 240, 240);
@slidebar: rgb(194, 191, 191);
@slidebar-axis: #409eff;
@slidebar-hover: rgb(209, 209, 209);
@slidebar-active: #747474;
.@{PREFIX}-slidebar {
  position: relative;
  background: @slidebar-base;
  .slidebar-axis {
    background: @slidebar-axis;
  }
  .slidebar-button {
    left: 0px; 
    position: absolute;
    background: @slidebar;
    cursor: pointer;
    &:hover {
      border-color: @slidebar-hover;
      box-shadow:0 0 3px @slidebar-hover;
    }
    &:active {
      border-color: @slidebar-hover;
      background: @slidebar-active;
      box-shadow:0 0 3px @slidebar-hover;
    }
  }
}

.@{PREFIX}-slidebar-vertical {
  height: 100%;
  .slidebar-axis {
    height: 100%;
    width: 100%;
  }
  .slidebar-button {
    width: 100%;
  }
}
.@{PREFIX}-slidebar-horizontal {
  width: 100%;
  .slidebar-axis {
    height: 100%;
    width: auto;
  }
  .slidebar-button {
    height: 100%;
  }
}