@dialog-border: #4aacee;
@dialog-shadow: #a5b0b8;
@dialog-header:#4aacee;
.@{PREFIX}-dialog {
	border-color: @dialog-border;
	box-shadow: 0px 0px 10px 5px @dialog-shadow;
  .dialog-header {
		background-color: @dialog-header;
	}
}