.@{PREFIX}-line-h {
	align-items: center;
	padding: 3px;
	> div {
		background-color: @color-fill;
		width: 100%;
		height: 1px;
	}
}


.@{PREFIX}-line-v {
	justify-content: center;
	align-items: center;
	width: 10px;
	> div {
		background-color: @color-fill;
		height: 100%;
		width: 1px;
	}
}