.@{PREFIX}-paging {
	padding: 5px;
	span {
		min-width: 30px;
		min-height: 30px;
		margin: 5px;
		padding: 5px;
		color: rgb(96, 97, 96);
		&:hover { 
			cursor: pointer; 
			color: @color-selected;
		} 
	}
	.paging-border {
		border: 1px solid @color-border;
		&:hover {
			border: 1px solid @color-selected;
		}
	}
	.selected {
		color: @color-selected;
		border-color: @color-selected;
	}

	input {
		text-align: center;
		flex: auto;
		width: 50px;
	}
}