.@{PREFIX}-panel {
	.flex(column);
	padding: 0px 5px;
	background:rgba(255,255,255,1);
	.header {
		.flex(row);
		height: 30px;
		padding: 0px 5px;
		align-items:center;
		font-size: 14px;
		color: #303133;
		.lable {
			flex: 1;
		}
	}
	.content {
		flex:1;
		padding: 0px 5px;
	}
}