@table-border: rgba(218, 214, 214, 0.514);
@table-color: rgba(211, 207, 207, 0.863);
@table-header:rgba(226, 224, 224, 0.397);
@table-body: #FFFFFF;
@table-body-row-odd:#FFFFFF;
@table-body-row-even:#F8F8F9;
@table-body-hover: #ebf7ff;
@table-tr-active: #4aacee;
td,th {
	border: 1px solid @table-border !important;
}
.@{PREFIX}-table-container {
	table{ width: 100%; }
	table,table td, .table th {
		border: none;
	}
	table, thead, tbody , th, td {
		table-layout: fixed !important;
	}
	th, td {
		vertical-align: middle;
		background: initial;
	}
	.table-toolbar {
		padding: 5px 0px;
		> * { margin-right: 10px; }
	}

	.table-wrapper {
		display: grid;
		grid-template-rows: 45px auto;
		overflow: auto;
		.content-center {
			text-align: center;
			width: 50px !important;
		}
		.cell-inner {
			margin: 5px;
			overflow: hidden; /*自动隐藏文字*/
			text-overflow: ellipsis;/*文字隐藏后添加省略号*/
			white-space: nowrap;/*强制不换行*/
		}
		.table-body { 
			overflow: auto;
			tr {
				&:nth-child(odd){ background-color: @table-body-row-odd !important; }
				&:nth-child(even){ 	background-color: @table-body-row-even !important; }
				&:hover {
					background-color: @table-body-hover !important;
				}
				&.is-selected {
					background-color: @table-tr-active !important;
				}
			}
		}
	
		.table-header {
			background-color: @table-header;
			tr {
				background-color: @table-header;
			}
		}
	}
}