.@{PREFIX}-transfer {
	.flex(row);
	.transfer-item {
		.flex(column);
		.border;
		flex: 1;
	}
	.transfer-center {
		.flex(column);
		justify-content: center;
		align-items: center;
		width: 100px;
	}
}