.@{PREFIX}-tree {
	.tree-node-header{ 
		font-weight: bold;
		.tree-node-label {
			font-size: 16px;
		}
	}
	.tree-node-body {
		.tree-node-item:hover {
			cursor: pointer;
			background: @color_hover;
		}
	}
	
	.tree-node-item {
		font-size: 13px;
		align-items: center;
		.tree-node-statistics {
			color: rgba(170, 170, 170, 0.548);
			margin: 0px 3px;
			>span { margin: 0px 1px; }
		}
		.tree-node-label {
			align-items: center;
			height: 35px;
		}
	}
}