
@input-border-error: @color-error;
input[type=checkbox] {
	vertical-align:middle;
	cursor: pointer;
}
input::placeholder {
	color: @color-placeholder;
}


textarea {
	resize: none;
}

.@{PREFIX}-input {
	min-height: 40px;
	position: relative;
	.input-required {
		color: red;
	}
	.input-icon {
		position: absolute;
		height:100%;
	}
	.input-inner {
		width: 1px;
		min-width: 50px;
		outline: none;
		border: 1px solid @color-border;
		color: @color-font;
		border-radius: 5px;
		padding-left: 5px;
		padding-right: 5px;
		&:focus {
			border-color: @color-focus;
			box-shadow:0 0 3px @color-focus;
		}
	}
}


.@{PREFIX}-input-error {
	.input-inner {
		border-color: @input-border-error ;
		&:focus {
			border-color: @input-border-error;
			box-shadow:0 0 3px @input-border-error;
		}
	}
}

.@{PREFIX}-disabled.@{PREFIX}-input {
	.input-inner {
		&:hover {
			border-color: @color-disabled;
			box-shadow: none;
		}
	}
}
