@link-color: rgb(141, 141, 141);
@link-hover-color: rgb(76, 91, 97);
@link-visited-color: rgb(92, 94, 92);
@link-link-color: rgb(26, 24, 24);

.@{PREFIX}-link {
	margin: 0px 2px;
	display: block;
	&:link {color: @link-link-color}     /* 未访问的链接 */
	&:visited {color: @link-visited-color}  /* 已访问的链接 */
	&:hover { color: @link-hover-color; }    /* 当有鼠标悬停在链接上 */
}
