@import (reference) "config.less";
.@{PREFIX}-bg {
    background:rgba(245,246,250,1);
}

.@{PREFIX}-bg-main {
    background:rgba(255,255,255,1);
}


.@{PREFIX}-margin {
    margin: 2px;
}

.@{PREFIX}-padding {
    padding: 10px;
}
