// Animation
@animation-time         : .3s;
@animation-time-quick   : .15s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;


// Notice
@notice-width           : 335px;
@notice-padding         : 16px;
@notice-margin-bottom   : 10px;